<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.and  roid.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".BMI">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:id="@+id/Title"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:textSize="50sp"
        android:textColor="@color/second"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightText"
                    android:textColor="@color/second"
                    android:layout_gravity="center"
                    android:text="Weight"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/weightEdit"
                    android:textSize="26sp"
                    android:hint="kg"
                    android:layout_marginEnd="6dp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textColor="@color/third"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/heightText"
                    android:textColor="@color/second"
                    android:layout_gravity="center"
                    android:text="Height"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/heightEdit"
                    android:textSize="26sp"
                    android:hint="cm"
                    android:inputType="number"
                    android:layout_marginEnd="6dp"
                    android:textAlignment="center"
                    android:textColor="@color/third"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/calcbmi"
        android:layout_marginTop="20dp"
        android:text="CALCULATE BMI"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultTXT"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/second"
        android:text="RESULT"/>


</LinearLayout>
